<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CropActivity">

    <TextView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="返回"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveAndScale"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="移动和缩放"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kuishana.simplecropview.library.SimpleCropView
        android:id="@+id/simpleCropView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveAndScale"
        app:simpleCropViewBackgroundColorX="#eeeeee"
        app:simpleCropViewMarkColor="#80000000"
        app:simpleCropViewMaxOutPutSize="256" />

</android.support.constraint.ConstraintLayout>